<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutMe.html">About me</a></li>
                    <li><a href="email.html">Contact me</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>My code College Portfolio</h1>
            <p><img src="mkhizejpg.jpg" style="width:30%" alt="image of me">.</p>
        </div>
    </div>


    <div class="container-fluid bg-3 text-center">

        <div class="container-fluid text-center">
            <div class="col-sm-3">
                <h2>MYSQL</h2>
                <p>MySQL is..</p>
                <a href="https://zamanicedric.github.io/profile/sql/sql.html">
                    <img src="sql.jpg" class="img-responsive" alt="image of SQL">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>Flutter</h2>
                <p>Flutter is ..</p>
                <a href="https://zamanicedric.github.io/profile/flutter/flutter.html">
                    <img src="flutter.jpg" class="img-responsive" alt="image of flutter">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>Javascript</h2>
                <p>Javascript is..</p>
                <a href="https://zamanicedric.github.io/profile/javascript/javascript.html">
                    <img src="javascript.png" class="img-responsive" alt="image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>Wordpress</h2>
                <p>Wordpress is ...</p>
                <a href="https://zamanicedric.github.io/profile/wordpress/wordpress.html">
                    <img src="wordpress.jgp.png" class="img-responsive" alt="image">
                </a>
            </div>
        </div>
    </div><br><br>

</body>

</html>
